//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


zone "server.lan" {
        type master;
        file "/etc/bind/for.server.lan";
        allow-transfer { 192.168.0.20; };
        also-notify { 192.168.1.201; };
 };
zone "0.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/rev.server.lan";
        allow-transfer { 192.168.0.20; };
        also-notify { 192.168.0.20; };
 };
